=== RUN TestNewVarchar
allocated 4096
--- PASS: TestNewVarchar (0.01 seconds)
=== RUN TestAllocateLengthBlocksFree
allocated 4096
allocating varchar of 1234
self.ctrl.end 4096
no need to alloc
write blk 4096
final key 4096
final blocks [0xc200066410]

allocating varchar of 231
self.ctrl.end 5338
no need to alloc
write blk 4096
final key 5338
final blocks [0xc200066460]

allocating varchar of 30131
self.ctrl.end 5577
about to alloc
start_alloc 2607
left 27532
allocated 8192
left 23444
allocated 12288
left 19356
allocated 16384
left 15268
allocated 20480
left 11180
allocated 24576
left 7092
allocated 28672
left 3004
allocated 32768
[0xc2000664b0 0xc200066500 0xc200066550 0xc2000665a0 0xc2000665f0 0xc200066640 0xc200066690 0xc2000666e0]
write blk 4096
write blk 8192
write blk 12288
write blk 16384
write blk 20480
write blk 24576
write blk 28672
write blk 32768
final key 5577
final blocks [0xc2000664b0 0xc200066500 0xc200066550 0xc2000665a0 0xc2000665f0 0xc200066640 0xc200066690 0xc2000666e0]

allocating varchar of 42
self.ctrl.end 35772
no need to alloc
write blk 32768
final key 35772
final blocks [0xc200066730]

allocating varchar of 9232
self.ctrl.end 35822
about to alloc
start_alloc 1034
left 8206
allocated 36864
left 4118
allocated 40960
left 30
allocated 45056
[0xc200066780 0xc2000667d0 0xc2000668c0 0xc200066910]
write blk 32768
write blk 36864
write blk 40960
write blk 45056
final key 35822
final blocks [0xc200066780 0xc2000667d0 0xc2000668c0 0xc200066910]

allocating varchar of 7500
self.ctrl.end 45086
about to alloc
start_alloc 4058
left 3450
allocated 49152
[0xc2000660f0 0xc200066190]
write blk 45056
write blk 49152
final key 45086
final blocks [0xc2000660f0 0xc200066190]

allocating varchar of 324
self.ctrl.end 52602
no need to alloc
write blk 49152
final key 52602
final blocks [0xc200066230]


free k2 5338
call insert_free 5338
FREE LIST
free_len 0

about to insert
free_len 0 free_head 0 item <free_varchar key=5338 length=231 next=0>
FREE LIST
free_len 1
<free_varchar key=5338 length=231 next=0> 5577






free k4 35772
call insert_free 35772
FREE LIST
free_len 1
<free_varchar key=5338 length=231 next=0> 5577

about to insert
free_len 1 free_head 5338 item <free_varchar key=35772 length=42 next=0>
pfv=<free_varchar key=5338 length=231 next=0>, fv=<free_varchar key=35772 length=42 next=0>, cfv=<nil>
start 0 1
insert at end 5338
<free_varchar key=5338 length=231 next=0>
***********start combine******
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=35772> 5577
<free_varchar key=35772 length=42 next=0> 35822

ptr 35772
cfv <free_varchar key=35772 length=42 next=0>
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=35772> 5577
<free_varchar key=35772 length=42 next=0> 35822

********end combine*******
0x43b000
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=35772> 5577
<free_varchar key=35772 length=42 next=0> 35822






free k5 35822
call insert_free 35822
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=35772> 5577
<free_varchar key=35772 length=42 next=0> 35822

about to insert
free_len 2 free_head 5338 item <free_varchar key=35822 length=9232 next=0>
pfv=<free_varchar key=5338 length=231 next=35772>, fv=<free_varchar key=35822 length=9232 next=0>, cfv=<nil>
start 0 2
loop 1 2
next prev 35772 cur 0
insert at end 35772
<free_varchar key=35772 length=42 next=0>
***********start combine******
FREE LIST
free_len 3
<free_varchar key=5338 length=231 next=35772> 5577
<free_varchar key=35772 length=42 next=35822> 35822
<free_varchar key=35822 length=9232 next=0> 45086

ptr 35772
cfv <free_varchar key=35772 length=42 next=35822>
ptr 35822
cfv <free_varchar key=35822 length=9232 next=0>
found combine match <free_varchar key=35772 length=42 next=35822> <free_varchar key=35822 length=9232 next=0>
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=35772> 5577
<free_varchar key=35772 length=9282 next=0> 45086

********end combine*******
0x43b000
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=35772> 5577
<free_varchar key=35772 length=9282 next=0> 45086






alloc k5_2
start_alloc 1084 true_length 9008
split else
alloc 1084
alloc 5172
final key 35772
final blocks [0xc2000a27d0 0xc2000a2820 0xc2000a2870]
length 9000

read k5_2 35772

free k6 45086
call insert_free 45086
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=44796> 5577
<free_varchar key=44796 length=274 next=0> 45086

about to insert
free_len 2 free_head 5338 item <free_varchar key=45086 length=7500 next=0>
pfv=<free_varchar key=5338 length=231 next=44796>, fv=<free_varchar key=45086 length=7500 next=0>, cfv=<nil>
start 0 2
loop 1 2
next prev 44796 cur 0
insert at end 44796
<free_varchar key=44796 length=274 next=0>
***********start combine******
FREE LIST
free_len 3
<free_varchar key=5338 length=231 next=44796> 5577
<free_varchar key=44796 length=274 next=45086> 45086
<free_varchar key=45086 length=7500 next=0> 52602

ptr 44796
cfv <free_varchar key=44796 length=274 next=45086>
ptr 45086
cfv <free_varchar key=45086 length=7500 next=0>
found combine match <free_varchar key=44796 length=274 next=45086> <free_varchar key=45086 length=7500 next=0>
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=44796> 5577
<free_varchar key=44796 length=7782 next=0> 52602

********end combine*******
0x43b000
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=44796> 5577
<free_varchar key=44796 length=7782 next=0> 52602






free k1 4096
call insert_free 4096
FREE LIST
free_len 2
<free_varchar key=5338 length=231 next=44796> 5577
<free_varchar key=44796 length=7782 next=0> 52602

about to insert
free_len 2 free_head 5338 item <free_varchar key=4096 length=1234 next=0>
***********start combine******
FREE LIST
free_len 3
<free_varchar key=4096 length=1234 next=5338> 5338
<free_varchar key=5338 length=231 next=44796> 5577
<free_varchar key=44796 length=7782 next=0> 52602

ptr 5338
cfv <free_varchar key=5338 length=231 next=44796>
found combine match <free_varchar key=4096 length=1234 next=5338> <free_varchar key=5338 length=231 next=44796>
ptr 44796
cfv <free_varchar key=44796 length=7782 next=0>
FREE LIST
free_len 2
<free_varchar key=4096 length=1473 next=44796> 5577
<free_varchar key=44796 length=7782 next=0> 52602

********end combine*******
0x43b000
FREE LIST
free_len 2
<free_varchar key=4096 length=1473 next=44796> 5577
<free_varchar key=44796 length=7782 next=0> 52602






free k7 52602
call insert_free 52602
FREE LIST
free_len 2
<free_varchar key=4096 length=1473 next=44796> 5577
<free_varchar key=44796 length=7782 next=0> 52602

about to insert
free_len 2 free_head 4096 item <free_varchar key=52602 length=324 next=0>
pfv=<free_varchar key=4096 length=1473 next=44796>, fv=<free_varchar key=52602 length=324 next=0>, cfv=<nil>
start 0 2
loop 1 2
next prev 44796 cur 0
insert at end 44796
<free_varchar key=44796 length=7782 next=0>
***********start combine******
FREE LIST
free_len 3
<free_varchar key=4096 length=1473 next=44796> 5577
<free_varchar key=44796 length=7782 next=52602> 52602
<free_varchar key=52602 length=324 next=0> 52934

ptr 44796
cfv <free_varchar key=44796 length=7782 next=52602>
ptr 52602
cfv <free_varchar key=52602 length=324 next=0>
found combine match <free_varchar key=44796 length=7782 next=52602> <free_varchar key=52602 length=324 next=0>
FREE LIST
free_len 2
<free_varchar key=4096 length=1473 next=44796> 5577
<free_varchar key=44796 length=8114 next=0> 52934

********end combine*******
0x43b000
FREE LIST
free_len 2
<free_varchar key=4096 length=1473 next=44796> 5577
<free_varchar key=44796 length=8114 next=0> 52934






free k3 5577
call insert_free 5577
FREE LIST
free_len 2
<free_varchar key=4096 length=1473 next=44796> 5577
<free_varchar key=44796 length=8114 next=0> 52934

about to insert
free_len 2 free_head 4096 item <free_varchar key=5577 length=30131 next=0>
pfv=<free_varchar key=4096 length=1473 next=44796>, fv=<free_varchar key=5577 length=30131 next=0>, cfv=<nil>
start 0 2
loop 1 2
***********start combine******
FREE LIST
free_len 3
<free_varchar key=4096 length=1473 next=5577> 5577
<free_varchar key=5577 length=30131 next=44796> 35772
<free_varchar key=44796 length=8114 next=0> 52934

ptr 5577
cfv <free_varchar key=5577 length=30131 next=44796>
found combine match <free_varchar key=4096 length=1473 next=5577> <free_varchar key=5577 length=30131 next=44796>
ptr 44796
cfv <free_varchar key=44796 length=8114 next=0>
FREE LIST
free_len 2
<free_varchar key=4096 length=31612 next=44796> 35772
<free_varchar key=44796 length=8114 next=0> 52934

********end combine*******
0x43b000
FREE LIST
free_len 2
<free_varchar key=4096 length=31612 next=44796> 35772
<free_varchar key=44796 length=8114 next=0> 52934






free k5 35772
call insert_free 35772
FREE LIST
free_len 2
<free_varchar key=4096 length=31612 next=44796> 35772
<free_varchar key=44796 length=8114 next=0> 52934

about to insert
free_len 2 free_head 4096 item <free_varchar key=35772 length=9000 next=0>
pfv=<free_varchar key=4096 length=31612 next=44796>, fv=<free_varchar key=35772 length=9000 next=0>, cfv=<nil>
start 0 2
loop 1 2
***********start combine******
FREE LIST
free_len 3
<free_varchar key=4096 length=31612 next=35772> 35772
<free_varchar key=35772 length=9000 next=44796> 44796
<free_varchar key=44796 length=8114 next=0> 52934

ptr 35772
cfv <free_varchar key=35772 length=9000 next=44796>
found combine match <free_varchar key=4096 length=31612 next=35772> <free_varchar key=35772 length=9000 next=44796>
ptr 44796
cfv <free_varchar key=44796 length=8114 next=0>
FREE LIST
free_len 2
<free_varchar key=4096 length=40620 next=44796> 44796
<free_varchar key=44796 length=8114 next=0> 52934

********end combine*******
0x43b000
FREE LIST
free_len 2
<free_varchar key=4096 length=40620 next=44796> 44796
<free_varchar key=44796 length=8114 next=0> 52934





--- FAIL: TestAllocateLengthBlocksFree (0.11 seconds)
	varchar_test.go:209: Expected free_len == 1 got 2
FAIL
exit status 1
FAIL	file-structures/varchar	0.134s
